name: Test Docker Build

on: [push]

env:
  DOCKER_USER: ${{ secrets.DOCKER_USER }}
  DOCKER_PASS: ${{ secrets.DOCKER_PASS }}
  IMAGE_NAME: ${{ secrets.DOCKER_USER }}/docker-build-test:latest

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Build image
        run: docker build ./app -t ghcr.io/$IMAGE_NAME$IMAGE_NAME

      - name: Registry Login
        run: docker login ghcr.io -u $DOCKER_USER -p $DOCKER_PASS

      - name: Push to registry
        run: docker push ghcr.io/$IMAGE_NAME
